[defaults]
remote_user = root

host_key_checking = false
inventory = inventory
forks = 2
roles_path = /home/ansible/roles

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

